{
    "Header": {
        "Title": "Hi, I'm Cristopher Fuentes, a Software Engineer specialized in Web Developer",
        "Subtitle": "• Available for freelance or full time, preference links ↓ "
    },
    "Buttons": {
        "CV": "Download my CV",
        "Github": "My Github",
        "Linkedin": "My Linkedin",
        "Gmail": "My Gmail"
    }
}
