{
    "Header": {
        "Title": "¡Hola! soy Cristopher Fuentes, Ingeniero de Software especializado en Desarrollador Web",
        "Subtitle": "• Disponible para roles freelance o a tiempo completo, mis links ↓ "
    },
    "About": {
        "Title": "Sobre mí",
        "Hi": "Tengo 18 años y soy un ",
        "span1": "Ingeniero de Software especializado en Desarrollo Web Frontend.",
        "menext": "Descubrí la programación en 2023 a través de un breve tutorial de Kotlin, pero fue en 2024 cuando realmente comencé mi viaje en la construcción de aplicaciones Web.",
        "menext2": " Desde entonces, he adquirido experiencia a través de proyectos personales y colaborando con ",
        "span2": "empresas con sede en Estados Unidos",
        "includ": " incluyendo: ",
        "ul1": "WYK Homes",
        "ul2": "Interphase",
        "ul3": "El sitio web oficial de Chito & Cris",
        "menext3": "Actualmente estoy enfocado en mejorar mis habilidades, ampliar mis conocimientos y adquirir más experiencia práctica en la industria tecnológica.",
        "span3": "¡Soy MasterDev… y este es mi sitio web!"
    },
    "ToolsAndFreamworks": {
        "Title": "Habilidades y Herramientas"
    },
    "Projects": {
        "Title": "Proyectos destacados",
        "Description": "Descripción:",
        "Rol": "Mi rol:",
        "Cardinfo1": "Desarrollé un sitio web para WYK Homes,",
        "spancard1": " una empresa de construcción de viviendas con sede en Estados Unidos,",
        "Cardinfo2": " especializada en",
        "spancard2": " Estructuración, Techado, Remodelación, Revestimiento y Paneles de Yeso",
        "Cardinfo3": ". El objetivo principal era mejorar la visibilidad de sus servicios y facilitar que",
        "spancard3": " clientes potenciales",
        "Cardinfo4": " se pusieran en contacto.",
        "Roleinfo1": "Fui completamente responsable del desarrollo del sitio web ",
        "Roleinfo2": ". Trabajé directamente con el cliente para entender sus necesidades y entregar una",
        "Spanrole1": " (frontend, backend, UX y diseño)",
        "Spanrole2": " solución funcional y visualmente atractiva"
    },
    "Crazydev": {
        "span1": "CrazyDev Studio ",
        "Info1": "es un sitio que refleja mi enfoque hacia el ",
        "span2": "desarrollo web moderno ",
        "and": "y una ",
        "span3": "experiencia de usuario clara.",
        "Info2": "Fue creado como una tarjeta de presentación elegante, con una estructura limpia, ",
        "span4": "interacciones suaves ",
        "Info3": "y un fuerte enfoque en la ",
        "span5": "estética visual. ",
        "Info4": "Destaca por su ",
        "span6": "navegación intuitiva, diseño responsivo, uso de tipografía legible, ",
        "span7": "paleta de colores profesional sobria. ",
        "Info5": "En la sección de proyectos, cada trabajo se muestra con atención a los",
        "span8": " aspectos visuales y funcionales",
        "Info6": " reforzando la idea de que el código también puede ser arte."
    },
    "Roleinfo": {
        "Roleinfo1": "Estuve a cargo de construir todo el frontend, basado en el diseño que proporcionaron. También implementé parte del backend, creando una solución ",
        "Roleinfo2": ". especialmente optimizada para su audiencia, que visita principalmente el sitio desde sus",
        "Spanrole1": "funcional, rápida y altamente receptiva",
        "Spanrole2": " dispositivos móviles"
    },
    "Certificados": {
        "Title": "Certificados"
    },
    "Navbar": {
        "About": "Sobre mí",
        "Projects": "Proyectos",
        "Contact": "Contacto"
    },
    "Footer": {
        "Social": "Redes Sociales",
        "Contact": "Contacto",
        "QuickLinks": "Enlaces Rápidos"
    },
    "Copy": {
        "Title": "toca para copiar",
        "Copy": "Copiado al portapapeles",
        "Error": "Error al copiar al portapapeles"
    },
    "Buttons": {
        "CV": "Descargar mi CV",
        "Github": "Mi Github",
        "Linkedin": "Mi Linkedin",
        "Gmail": "Mi Correo",
        "ViewGit": "Ver en Github",
        "View": "Ver Proyecto"
    }
}